<!DOCTYPE html>
<html>
  <head>
    <title>Simple click event</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #imaginary_container{
        margin-top:3%; /* Don't copy this */
    }
    .stylish-input-group .input-group-addon{
        background: white !important; 
    }
    .stylish-input-group .form-control{
      border-right:0; 
      box-shadow:0 0 0; 
      border-color:#ccc;
    }
    .stylish-input-group button{
        border:0;
        background:transparent;
    }
    </style>
    <div class="container">
      <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div id="imaginary_container"> 
                    <div class="input-group stylish-input-group">
                        <input type="text" id="pac-input" class="form-control"  placeholder="Search" >
                        <br>
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>  
                        </span>
                    </div>
                </div>
            </div>
      </div>
    </div>
    


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3E8GH4PEWqF4lvfqsUxgJOzqHZ0_83Sc&sensor=false&libraries=places"></script>
    <br>
<div class="container" id="map-canvas" style="height:900px;"></div>



  </head>
  <body>
    <div id="map-canvas"></div>
    <script>
        function init() {
      var map = new google.maps.Map(document.getElementById("map-canvas"), {
           center: { lat: 30.2655498, lng: -97.7452663 }, 
           zoom: 12
            });

             var marker = new google.maps.Marker({ 
                 position: {
                      lat: 30.2655498, 
                      lng: -97.7452663
                       },

                        map: map, 
                        draggable: true
                         });

                     
        google.maps.event.addListener(marker,'dragend',function(){
   
        var lat = marker.getPosition().lat();
        var lng = marker.getPosition().lng();
        
        console.log(lat);
        console.log(lng);
        
  });    

                         

                  var searchBox = new google.maps.places.SearchBox(document.getElementById('pac-input'));
                   google.maps.event.addDomListener(searchBox, 'places_changed', function() {
                        var places = searchBox.getPlaces();
                         var bounds = new google.maps.LatLngBounds();
                          var i, place;    
                          
                          for (i = 0; place = places[i]; i++) {
                              bounds.extend(place.geometry.location);
                                   marker.setPosition(place.geometry.location); 
                                   }

                                   map.fitBounds(bounds);
                                    map.setZoom(15); 
                            });
        }
        google.maps.event.addDomListener(window, 'load', init);
    </script>
   
   

  </body>
</html>