<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="picker.css"> 
  <script src="picker.js"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  
  <style>
    #imaginary{
        margin-top:2%; /* Don't copy this */
    }
  </style>

</head>
</head>
<body>

<div class="container-fluid">
 
  <div class="row">
    <div class="col-sm-6">
   
    
      
    <div>
        <iframe src="search_2.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" width="650" height="700" >
        </iframe>
      </div>
     

      
    </div>
    <div class="col-sm-6">
    
      <h1 id="imaginary">Enter Details</h1>

     
        <form action="insert.php" method="post">   
              
        <div class="form-group">
          <label for="ID">ID:</label>
          <input type="text" class="form-control col-xs-2" id="email" placeholder="Enter email" name="id">
        </div>
        <div class="form-group">
          <label for="Name">Name:</label>
          <input type="text" class="form-control col-xs-2" id="pwd" placeholder="Enter password" name="Name">
        </div>
        <div class="form-group">
          <label for="Date">Date:</label>
          <input type="text" class="form-control col-xs-2" id="pwd" placeholder="Enter password" name="Date">
        </div>
        <div class="form-group">
          <label for="Location">Location:</label>
          <input type="text" class="form-control col-xs-2" id="pwd" placeholder="Enter password" name="Location">
        </div>

        <div class="form-group">
            <label for="Detailst">Details:</label>
            <textarea class="form-control" rows="4" id="comment" name="Details"></textarea>
        </div>
       
          <br> 
                   
                  <legend>Add Images</legend> 
                  <div class="row">
                      <div class="form-group col-sm-2"> 
                          <div class="img-picker"></div>
                      </div> 
                      <div class="form-group col-sm-2"> 
                          <div class="img-picker"></div>
                      </div> 
                      <div class="form-group col-sm-2"> 
                          <div class="img-picker"></div>
                      </div> 
                      <div class="form-group col-sm-2"> 
                          <div class="img-picker"></div>
                      </div> 
                      <div class="form-group col-sm-2"> 
                          <div class="img-picker"></div>
                      </div> 
                  </div>
                 
            
         
     


        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
      
    </div>
  </div>
</div>
    
</body>
</html>
